docs/schema.json (before)
{
    "users" : {
        "idU0": {
            "user_id": "idU0",
            "events": [
                "idE1",
                "idE2"
            ]
        },
        "idU1": {
            "user_id": "idU1",
            "events": [
                "idE1",
                "idE0",
                "idE5"
            ]
        }
    },

    "events" : {
        "idE0":{
            "event_id":"idE0",
            "date":"1635355800",
            "sport_id":"idS0",
            "court_id":"idC0",
            "capacity":"",
            "player_count": 1
        },
        "idE1":{
            "event_id":"idE1",
            "date":"1635355800",
            "sport_id":"idS0",
            "court_id":"idC1",
            "capacity":"",
            "player_count": 2
        },
        "idE2":{
            "event_id":"idE2",
            "date":"1635370200",
            "sport_id":"idS0",
            "court_id":"idC2",
            "capacity":"",
            "player_count": 1
        },
        "idE4":{
            "event_id":"idE4",
            "date":"1635370200",
            "sport_id":"idS1",
            "court_id":"idC0",
            "capacity":"",
            "player_count": 8
        },
        "idE5":{
            "event_id":"idE5",
            "date":"1635372000",
            "sport_id":"idS1",
            "court_id":"idC1",
            "capacity":"",
            "player_count": 4
        },
        "idE6":{
            "event_id":"idE6",
            "date":"1635375600",
            "sport_id":"idS1",
            "court_id":"idC0",
            "capacity":"",
            "player_count": 9
        },
        "idE7":{
            "event_id":"idE7",
            "date":"1635355800",
            "sport_id":"idS1",
            "court_id":"idC3",
            "capacity":"",
            "player_count": 3
        },
        "idE8":{
            "event_id":"idE8",
            "date":"1635370200",
            "sport_id":"idS1",
            "court_id":"idC2",
            "capacity":"",
            "player_count": 1
        },
        "idE9":{
            "event_id":"idE9",
            "date":"1635375600",
            "sport_id":"idS1",
            "court_id":"idC3",
            "capacity":"",
            "player_count": 4
        }

    },

    "sports":{
        "idS0":{
            "sport_id":"idS0",
            "name":"Tennis",
            "courts":{
                "idC0":{
                    "court_id":"idC0",
                    "name":"Vandy Christie 1"
                },

                "idC1":{
                    "court_id":"idC1",
                    "name":"Vandy Christie 2"
                },

                "idC2":{
                    "court_id":"idC2",
                    "name":"SPAC 1"
                },
                "idC3":{
                    "court_id":"idC3",
                    "name":"SPAC 2"
                }
            }
        },
        "idS1":{
            "sport_id":"idS1",
            "name":"Basketball",
            "courts":{
                "idC0":{
                    "court_id":"idC0",
                    "name":"SPAC"
                },
                "idC1":{
                    "court_id":"idC1",
                    "name":"Bobb"
                },
                "idC2":{
                    "court_id":"idC2",
                    "name":"Blomquist"
                },
                "idC3":{
                    "court_id":"idC3",
                    "name":"PLEX"
                }
            }
        }
        
    }
    
}

docs/schema.json (after)
{
    "users" : {
        "idU0": {
            "user_id": "idU0",
            "events": [
                "idE1",
                "idE2"
            ]
        },
        "idU1": {
            "user_id": "idU1",
            "events": [
                "idE1",
                "idE0",
                "idE5"
            ]
        }
    },

    "events" : {
        "idE0":{
            "event_id":"idE0",
            "date":"1635355800",
            "sport_id":"idS0",
            "court_id":"idC0",
            "capacity":2,
            "player_count": 1
        },
        "idE1":{
            "event_id":"idE1",
            "date":"1635355800",
            "sport_id":"idS0",
            "court_id":"idC1",
            "capacity":4,
            "player_count": 2
        },
        "idE2":{
            "event_id":"idE2",
            "date":"1635370200",
            "sport_id":"idS0",
            "court_id":"idC2",
            "capacity":2,
            "player_count": 1
        },
        "idE4":{
            "event_id":"idE4",
            "date":"1635370200",
            "sport_id":"idS1",
            "court_id":"idC0",
            "capacity":10,
            "player_count": 8
        },
        "idE5":{
            "event_id":"idE5",
            "date":"1635372000",
            "sport_id":"idS1",
            "court_id":"idC1",
            "capacity":6,
            "player_count": 4
        },
        "idE6":{
            "event_id":"idE6",
            "date":"1635375600",
            "sport_id":"idS1",
            "court_id":"idC0",
            "capacity":10,
            "player_count": 9
        },
        "idE7":{
            "event_id":"idE7",
            "date":"1635355800",
            "sport_id":"idS1",
            "court_id":"idC3",
            "capacity":4,
            "player_count": 3
        },
        "idE8":{
            "event_id":"idE8",
            "date":"1635370200",
            "sport_id":"idS1",
            "court_id":"idC2",
            "capacity":"",
            "player_count": 1
        },
        "idE9":{
            "event_id":"idE9",
            "date":"1635375600",
            "sport_id":"idS1",
            "court_id":"idC3",
            "capacity":"",
            "player_count": 4
        }

    },

    "sports":{
        "idS0":{
            "sport_id":"idS0",
            "name":"Tennis",
            "courts":{
                "idC0":{
                    "court_id":"idC0",
                    "name":"Vandy Christie 1"
                },

                "idC1":{
                    "court_id":"idC1",
                    "name":"Vandy Christie 2"
                },

                "idC2":{
                    "court_id":"idC2",
                    "name":"SPAC 1"
                },
                "idC3":{
                    "court_id":"idC3",
                    "name":"SPAC 2"
                }
            }
        },
        "idS1":{
            "sport_id":"idS1",
            "name":"Basketball",
            "courts":{
                "idC0":{
                    "court_id":"idC0",
                    "name":"SPAC"
                },
                "idC1":{
                    "court_id":"idC1",
                    "name":"Bobb"
                },
                "idC2":{
                    "court_id":"idC2",
                    "name":"Blomquist"
                },
                "idC3":{
                    "court_id":"idC3",
                    "name":"PLEX"
                }
            }
        }
        
    }
    
}

docs/schema.json (diff)
@@ -23,7 +23,7 @@
             "date":"1635355800",
             "sport_id":"idS0",
             "court_id":"idC0",
-            "capacity":"",
+            "capacity":2,
             "player_count": 1
         },
         "idE1":{
@@ -31,7 +31,7 @@
             "date":"1635355800",
             "sport_id":"idS0",
             "court_id":"idC1",
-            "capacity":"",
+            "capacity":4,
             "player_count": 2
         },
         "idE2":{
@@ -39,7 +39,7 @@
             "date":"1635370200",
             "sport_id":"idS0",
             "court_id":"idC2",
-            "capacity":"",
+            "capacity":2,
             "player_count": 1
         },
         "idE4":{
@@ -47,7 +47,7 @@
             "date":"1635370200",
             "sport_id":"idS1",
             "court_id":"idC0",
-            "capacity":"",
+            "capacity":10,
             "player_count": 8
         },
         "idE5":{
@@ -55,7 +55,7 @@
             "date":"1635372000",
             "sport_id":"idS1",
             "court_id":"idC1",
-            "capacity":"",
+            "capacity":6,
             "player_count": 4
         },
         "idE6":{
@@ -63,7 +63,7 @@
             "date":"1635375600",
             "sport_id":"idS1",
             "court_id":"idC0",
-            "capacity":"",
+            "capacity":10,
             "player_count": 9
         },
         "idE7":{
@@ -71,7 +71,7 @@
             "date":"1635355800",
             "sport_id":"idS1",
             "court_id":"idC3",
-            "capacity":"",
+            "capacity":4,
             "player_count": 3
         },
         "idE8":{
